# tracker-java

./: .gitignore  .gitmodules  .project  LICENSE  README.md  RESTSPEC.md  REST_spec.txt  TODO.md  pom.xml  test.json
nginxconf/: jtracker.conf
src/: hibernate.cfg.xml
src/main/java/tracker_java/: Configuration.java  HibernateUtil.java  MainServer.java  TaskObject.java  TestHibernate.java  jsonHandler.java  staticHandler.java
src/main/java/tracker_java/Controllers/: UrlMatcher.java  initHandler.java  jsonHandler.java  projectEndpointHandler.java  rootHandler.java  staticHandler.java  taskEndpointHandler.java  userHandler.java
src/main/java/tracker_java/Models/: FormField.java  FormGenerator.java  HibernateUtil.java  Item.java  ItemComment.java  ItemEntity.java  ItemStatus.java  ItemcommentEntity.java  ItemstatusEntity.java  Member.java  MemberEntity.java  MemberObject.java  MemberProject.java  MemberProjectPK.java  MemberprojectEntity.java  MemberprojectEntityPK.java  Project.java  ProjectEntity.java  ProjectStatus.java  ProjectstatusEntity.java  TaskObject.java  TasklistObject.java
src/main/java/tracker_java/Test/: TestHibernate.java
src/main/java/tracker_java/Utilities/: AuthenticationHandler.java  ExceptionManager.java  JedisPoolInstance.java  JsonDeserializerProvider.java  JsonResponseHandler.java  MyObjectMapperProvider.java  PasswordHash.java  PermissionRequirements.java  PermissionsChecker.java  ResponseMessage.java  ResponseStandardSet.java  ServerConfig.java  StringFromFilePathReader.java  UnauthorizedException.java  errorHandler.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestHibernate.java
src/test/java/tracker_java/Controllers/: UrlMatcherTest.java  jsonHandlerTest.java  taskEndpointHandlerTest.java
src/test/java/tracker_java/Models/: FormGeneratorTest.java  HibernateUtilTest.java
src/tracker_java/: MainServer.java  MemberObject.java  Routes.java  StringFromFilePathReader.java  TaskObject.java  TasklistObject.java  TestHibernate.java  jsonHandler.java  rootHandler.java
static/: main.js
templates/: index.html
