server {
	listen  9000;
	server_name localhost;
	root /home/cristian/Ddrive/materiale/dev/jtracker;
	gzip on;
	gzip_types    text/plain application/javascript text/html text/css;

	location = / {
		rewrite ^ /templates/index.html break;
	}

	location / {
		try_files $uri @proxy;
	}

	location @proxy {
		proxy_pass http://127.0.0.1:8000;
	}
}
