server {
        listen  9000;
	listen  9001 ssl;
	server_name jtracker;
	root d:/Dropbox/workspace/tracker-java;
	gzip on;
	gzip_types    text/plain application/javascript text/css application/json;

	ssl 	      on;
	ssl_certificate		D:/Dropbox/workspace/server_10.4.24.56.pem;
	ssl_certificate_key	D:/Dropbox/workspace/server_10.4.24.56.key;

	ssl_session_cache	builtin;
	ssl_session_timeout	5m;
	ssl_prefer_server_ciphers	On;
	ssl_protocols	     TLSv1.1 TLSv1.2;
	ssl_ciphers 	     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	
	location = / {
		rewrite ^ frontend/index.html break;
	}

	location / {
		try_files $uri @proxy;
	}

	location @proxy {
		proxy_pass http://127.0.0.1:8000;
	}
}
